<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - BookVoyage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>BookVoyage</h1>
    </header>
    <main>
        <div class="login-container">
            <h2>Login</h2>
            <form action="/login" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 BookVoyage</p>
    </footer>
</body>
</html>
