<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sci-Fi Books</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="login-signup">
                <a href="#login">Login</a> | <a href="#signup">Sign Up</a>
            </div>
            <h1>BookVoyage</h1>
            <h4><i>A journey through the world of books.</i></h4>
            <div class="search-container">
                <input type="text" id="search-bar" placeholder="Search for genres or books...">
            </div>
        </div>
    </header>
    <input type="checkbox" id="sidebar-toggle" class="sidebar-toggle-checkbox">
            <label for="sidebar-toggle" class="sidebar-toggle-label">&#9776;</label>
            <aside class="sidebar">
                <div class="sidebar-content">
                    <h3>Which is your favourite?</h3>
                    <ul>
                        <li><a href="fantasy.html">Fantasy</a></li>
                        <li><a href="horror.html">Horror</a></li>
                        <li><a href="adventure.html">Adventure</a></li>
                        <li><a href="scifi.html">Sci-Fi</a></li>
                        <li><a href="mystery.html">Mystery</a></li>
                        <li><a href="fiction.html">Fiction</a></li>
                    </ul>
                </div>
            </aside>
    <main>
        <section id="scifi" class="books-display">
            <h2><i>Sci-Fi Books</i></h2>
            <div class="genre-scifi">
                <div class="book-cover">
                    <img src="assets/images/books/scifi-book-1.jpg" alt="The Galactic Odyssey">
                    <p>The Galactic Odyssey</p>
                    <!-- <p>Author: Isaac Asimov</p>
                    <p>A journey through the stars and beyond.</p> -->
                </div>
                <div class="book-cover">
                    <img src="assets/images/books/scifi-book-2.jpg" alt="Alien Encounters">
                    <p>Alien Encounters</p>
                    <!-- <p>Author: Arthur C. Clarke</p>
                    <p>Exploring the mysteries of extraterrestrial life.</p> -->
                </div>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 BookVoyage</p>
    </footer>
</body>
</html>
