<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - BookVoyage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>BookVoyage</h1>
    </header>
    <main>
        <div class="signup-container">
            <h2>Sign Up</h2>
            <form action="/signup" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                
                <button type="submit">Sign Up</button>
            </form>
            <p>Already have an account? <a href="login.html">Login</a></p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 BookVoyage</p>
    </footer>
</body>
</html>
